.thing-form {
    margin: 20px 0;
}
#banner {
    border-bottom: none;
    margin-top: -20px;
}
#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}
.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}
.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
.center-text {
    text-align: center;
}
.stalemate-text {
    font-family: 'Stalemate', cursive;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.lobster-text {
    font-family: 'Lobster', cursive;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.carousel-control.left {
    background-image: none;
}
.carousel-control.right {
    background-image: none;
}
